XmlProject/XmlProject/MainWindow.xaml

<Window x:Class="XmlProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="XMLWriter" HorizontalAlignment="Left" Margin="171,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="25,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="120"/>
        <Button Content="XMLReader" HorizontalAlignment="Left" Margin="171,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="XMLDocument" HorizontalAlignment="Left" Margin="171,102,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="25,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" AcceptsReturn="True"/>
        <Button Content="XMLDocument" HorizontalAlignment="Left" Margin="171,150,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_3"/>
        <Button Content="XMLSerializer" HorizontalAlignment="Left" Margin="171,200,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click_4"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="25,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" AcceptsReturn="True"/>
        <Button Content="AppSettings" HorizontalAlignment="Left" Margin="25,237,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="125,234,0,0" VerticalAlignment="Top"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="125,259,0,0" VerticalAlignment="Top"/>
        <Button Content="CustomConfig" HorizontalAlignment="Left" Margin="25,295,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="125,291,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
